# order-service

./: Dockerfile  build.gradle
src/main/java/com/vk/orderservice/: OrderServiceApplication.java
src/main/java/com/vk/orderservice/config/: OpenApiConfig.java
src/main/java/com/vk/orderservice/controller/: OrderController.java
src/main/java/com/vk/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/vk/orderservice/entity/: Order.java
src/main/java/com/vk/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/vk/orderservice/repository/: OrderRepository.java
src/main/java/com/vk/orderservice/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders_table.sql
